# ModsenEvents

./: .gitignore  README.md  yakov.EventManagement.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/DTO/: ModsenEventDTO.cs
Application/Mappers/Mapster/: Register.cs
Application/ModsenEvents/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Application/ModsenEvents/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/ModsenEvents/Commands/EditEvent/: EditEventCommand.cs  EditEventCommandHandler.cs
Application/ModsenEvents/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Application/ModsenEvents/Queries/GetEvents/: GetEventsCommand.cs  GetEventsCommandHandler.cs  GetEventsQuery.cs  (+1 more)
Application/Properties/: launchSettings.json
Application/Specifications/: EntityByIdSpecification.cs
Domain/: Domain.csproj
Domain/DbCustom/Comparers/: DateOnlyComparer.cs  TimeOnlyComparer.cs
Domain/DbCustom/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Domain/Entities/: ModsenEvent.cs
Domain/Interfaces/: IRepository.cs  ISpecification.cs
Domain/Primitives/: EntityBase.cs  SpecificationBase.cs
Domain/Properties/: launchSettings.json
Domain/Shared/: Error.cs  Result.cs  ResultGeneric.cs
Infrastructure/DB/Contexts/: ModsenDbContext.cs
Infrastructure/DB/Repositories/: ModsenEventRepository.cs  ModsenRepository.cs
Infrastructure/Migrations/: 20230226103649_Init.Designer.cs  20230226103649_Init.cs  ModsenDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web.Auth/: Program.cs  tempkey.jwk
Web.Auth/Controllers/: AuthController.cs
Web.Auth/Identity/: IdentityConfiguration.cs
Web.Auth/Interfaces/: ITokenService.cs
Web.Auth/Properties/: launchSettings.json
Web.Auth/Services/: TokenService.cs
Web/Configuration/: DependencyInjection.cs
Web/Configuration/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
Web/Controllers/: EventsController.cs
Web/Extensions/: DbConnectExtension.cs
Web/Middleware/: ExceptionHandlerMiddleware.cs
Web/Properties/: launchSettings.json
